{
  "name": "local-market",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:api": "node mock-server/server.js",
    "start:app": "ng serve",
    "dev": "concurrently \"npm run start:api\" \"npm run start:app\"",
    "build": "ng build",
    "build:prod": "ng build --configuration production --aot --optimization",
    "build:staging": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "lint": "ng lint",
    "pwa": "npm run build:prod && http-server dist/local-market/browser -p 8080 -c-1",
    "deploy:vercel": "vercel --prod",
    "deploy:firebase": "firebase deploy",
    "docker:build": "docker build -t localmarket-app .",
    "docker:run": "docker run -p 80:80 localmarket-app"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.0",
    "@angular/cdk": "^20.2.0",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/localize": "^20.2.0",
    "@angular/material": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/platform-browser-dynamic": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@angular/service-worker": "^20.3.16",
    "chart.js": "^4.4.0",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "ng2-charts": "^6.0.1",
    "ngx-image-zoom": "^2.0.0",
    "ngx-pagination": "^6.0.3",
    "ngx-spinner": "^21.0.0",
    "ngx-toastr": "^20.0.4",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.0.0",
    "rxjs": "~7.8.0",
    "swiper": "^11.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.0",
    "@angular/cli": "^20.2.0",
    "@angular/compiler-cli": "^20.2.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.19.31",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0",
    "typescript": "~5.8.0"
  }
}